BACKEND_DOMAIN=http://localhost:8000

PAYFAST_API=https://sandbox.payfast.co.za​/eng/process
PAYFAST_MERCHANT_ID=...
PAYFAST_MERCHANT_KEY=...

PAYFAST_RETURN_URL=.../dashboard
PAYFAST_CANCEL_URL=.../packages
PAYFAST_NOTIFY_URL=.../api/package/payment-verification

PAYFAST_SALT=...